<!DOCTYPE html>
<html lang="EN">
    <head>

        <meta charset="UTF-8">

	<link href="http://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css" />
        <style>
	
	.bt1
	{
	background-color:red;
	font-style:satisfy;
	font-family:'Tangerine',serif;
	font-weight:100;
	
	}
	.bt2
	{
	background-color:gray;
	font-style:Satisfy;
	font-family:'Tangerine',serif;
	font-weight:100;
	
	}
	.bt3
	{
	background:url('rain.jpeg');
	font-style:Satisfy;
	font-family:'Tangerine',serif;
	font-weight:100;
	
	}
	.bt4
	{
	background-color:green;
	font-style:Satisfy;
	font-family:'Tangerine',serif;
	font-weight:100;
	
	}
	.bt5
	{
	background-color:blue;
	font-style:Satisfy;
	font-family:'Tangerine',serif;
	font-weight:100;
	
	}
            header
            {
               
                text-align:center;
                font-size:75pt;
                font-family:'Tangerine',serif;
		font-style:italic;
		font-weight:bold;
		text-shadow: 4px 4px 4px #aaa;
		color:white;
            }
            div
            {
                font-size:30pt;
   		color:white;
                font-style:italic;
		font-family:'Tangerine',serif;
            }
	
	  html
            {
		font-family:Satisfy;
                background:url('hd.gif');
  		background-position: center; 
  		background-repeat: no-repeat; 
  		background-size: cover;
		webkit-background-size:cover;

            }
	
	input[type=button]
	{
	width: 10%;
    	padding: 8px 2px;
	
	}

	.sc
	{
	background-color:LightGray;
	font-style:Satisfy;
	font-family:'Tangerine',serif;
	font-weight:100;
	width=20%;
	padding: 14px 2px;
	}
	#file1
	{
	color:white;
 	}          

	

	</style>
        <title>Fun</title>
        <script src="http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
	</script>
        <script>
var con;
var con2;
	function selectFile()
		{

                var d = document.getElementById("file1");
                var c = document.getElementById("canvas");
                con = c.getContext('2d');
                var img = new Image;
                img.onload = function ()
		 {
                    con.drawImage(img, 0, 0,canvas.width,canvas.height);
                    alert('the image is drawn');
                }
                img.src = URL.createObjectURL(d.files[0]);
            	}
		
	function red()
        {

   	if(con==null)
	{
	alert("Select Some File First");
	return;
	}
       var pixeldata=con.getImageData(0,0,canvas.width,canvas.height);
	for(var i=0;i<pixeldata.data.length;i+=4)
	{
	var avg=pixeldata.data[i]+pixeldata.data[i+1]+pixeldata.data[i+2];
	avg=avg/3;
	if(avg<128)
	{
	pixeldata.data[i]=2*avg;
	pixeldata.data[i+1]=0;
	pixeldata.data[i+2]=0;

	}
	else
	{
	pixeldata.data[i]=255;
	pixeldata.data[i+1]=2*avg-255;
	pixeldata.data[i+2]=2*avg-255;

	}

	}
	var c2=document.getElementById("canvas2");
 	con2=c2.getContext("2d");

	con2.putImageData(pixeldata,0,0);

        }
	function grayscale()
	{
   	if(con==null)
	{
	alert("Select Some File First");return;}
	var pixeldata=con.getImageData(0,0,canvas.width,canvas.height);
	for(var i=0;i<pixeldata.data.length;i+=4)
	{

	var avg=pixeldata.data[i]+pixeldata.data[i+1]+pixeldata.data[i+2];
	avg=avg/3;

	pixeldata.data[i]=avg;
	pixeldata.data[i+1]=avg;
	pixeldata.data[i+2]=avg;

	}
	var c2=document.getElementById("canvas2");
	con2=c2.getContext("2d");

	con2.putImageData(pixeldata,0,0);


	}
	function blue()
	{

   	if(con==null)
	{
	alert("Select Some File First");return;}
       var pixeldata=con.getImageData(0,0,canvas.width,canvas.height);
	for(var i=0;i<pixeldata.data.length;i+=4)
	{
	var avg=pixeldata.data[i]+pixeldata.data[i+1]+pixeldata.data[i+2];
	avg=avg/3;
	if(avg<128)
	{
	pixeldata.data[i+2]=2*avg;
	pixeldata.data[i+1]=0;
	pixeldata.data[i]=0;
	
	}
	else
	{
	pixeldata.data[i+2]=255;
	pixeldata.data[i+1]=2*avg-255;
	pixeldata.data[i]=2*avg-255;

	}
	}
var c2=document.getElementById("canvas2");
con2=c2.getContext("2d");

con2.putImageData(pixeldata,0,0);


}
	function green()
	{
   	if(con==null)
	{
	alert("Select Some File First");return;
	}	
        var pixeldata=con.getImageData(0,0,canvas.width,canvas.height);
	for(var i=0;i<pixeldata.data.length;i+=4)
	{
	var avg=pixeldata.data[i]+pixeldata.data[i+1]+pixeldata.data[i+2];
	avg=avg/3;
	if(avg<128)
	{
	pixeldata.data[i+1]=2*avg;
	pixeldata.data[i+2]=0;
	pixeldata.data[i]=0;

	}
	else
	{
	pixeldata.data[i+1]=255;
	pixeldata.data[i+2]=2*avg-255;
	pixeldata.data[i]=2*avg-255;

	}



}
var c2=document.getElementById("canvas2");
 con2=c2.getContext("2d");

con2.putImageData(pixeldata,0,0);

}
function rainbow()
{
   if(con==null)
	{
alert("Select Some File First");return;}
var pixeldata=con.getImageData(0,0,canvas.width,canvas.height);
var h=canvas.height;
for(var i=0;i<pixeldata.data.length;i+=4)
{
if(Math.floor((i / 4) / this.canvas.width)<h/7)
{

var avg=pixeldata.data[i]+pixeldata.data[i+1]+pixeldata.data[i+2];
avg=avg/3;
if(avg<128)
{
pixeldata.data[i]=2*avg;
pixeldata.data[i+1]=0;
pixeldata.data[i+2]=0;

}
else
{
pixeldata.data[i]=255;
pixeldata.data[i+1]=2*avg-255;
pixeldata.data[i+2]=2*avg-255;
}

}
else if(Math.floor((i / 4) / this.canvas.width)>h/7&&Math.floor((i / 4) / this.canvas.width)<2*h/7)
{

var avg=pixeldata.data[i]+pixeldata.data[i+1]+pixeldata.data[i+2];
avg=avg/3;
if(avg<128)
{
pixeldata.data[i]=2*avg;
pixeldata.data[i+1]=0.8*avg;
pixeldata.data[i+2]=0;

}
else
{
pixeldata.data[i]=255;
pixeldata.data[i+1]=1.2*avg-51;
pixeldata.data[i+2]=2*avg-255;
}

}
else if(Math.floor((i / 4) / this.canvas.width)>2*h/7&&Math.floor((i / 4) / this.canvas.width)<3*h/7)
{

var avg=pixeldata.data[i]+pixeldata.data[i+1]+pixeldata.data[i+2];
avg=avg/3;
if(avg<128)
{
pixeldata.data[i]=2*avg;
pixeldata.data[i+1]=2*avg;
pixeldata.data[i+2]=0;

}
else
{
pixeldata.data[i]=255;
pixeldata.data[i+1]=255;
pixeldata.data[i+2]=2*avg-255;
}

}
else if(Math.floor((i / 4) / this.canvas.width)>3*h/7&&Math.floor((i / 4) / this.canvas.width)<4*h/7)
{

var avg=pixeldata.data[i]+pixeldata.data[i+1]+pixeldata.data[i+2];
avg=avg/3;
if(avg<128)
{
pixeldata.data[i]=0;
pixeldata.data[i+1]=2*avg;
pixeldata.data[i+2]=0;

}
else
{
pixeldata.data[i]=255;
pixeldata.data[i+1]=255;
pixeldata.data[i+2]=2*avg-255;
}

}
else if(Math.floor((i / 4) / this.canvas.width)>4*h/7&&Math.floor((i / 4) / this.canvas.width)<5*h/7)
{

var avg=pixeldata.data[i]+pixeldata.data[i+1]+pixeldata.data[i+2];
avg=avg/3;
if(avg<128)
{
pixeldata.data[i]=0
pixeldata.data[i+1]=0;
pixeldata.data[i+2]=2*avg;

}
else
{
pixeldata.data[i]=2*avg-255;
pixeldata.data[i+1]=2*avg-255;
pixeldata.data[i+2]=255;
}

}
else if(Math.floor((i / 4) / this.canvas.width)>5*h/7&&Math.floor((i / 4) / this.canvas.width)<6*h/7)
{
var avg=pixeldata.data[i]+pixeldata.data[i+1]+pixeldata.data[i+2];
avg=avg/3;
if(avg<128)
{
pixeldata.data[i]=0.8*avg;
pixeldata.data[i+1]=0;
pixeldata.data[i+2]=2*avg;

}
else
{
pixeldata.data[i]=1.2*avg-51;
pixeldata.data[i+1]=2*avg-255;
pixeldata.data[i+2]=255;
}

}
else if(Math.floor((i / 4) / this.canvas.width)>6*h/7&&Math.floor((i / 4) / this.canvas.width)<h)
{

var avg=pixeldata.data[i]+pixeldata.data[i+1]+pixeldata.data[i+2];
avg=avg/3;
if(avg<128)
{
pixeldata.data[i]=1.6*avg;
pixeldata.data[i+1]=0;
pixeldata.data[i+2]=1.6*avg;

}
else
{
pixeldata.data[i+2]=0.4*avg+153;
pixeldata.data[i]=2*avg-255;
pixeldata.data[i+1]=0.4*avg+153;
}

}

}
var c2=document.getElementById("canvas2");
 con2=c2.getContext("2d");

con2.putImageData(pixeldata,0,0);
}
function reset()
{
con.clearRect(0, 0,canvas.width,canvas.height);
if(con!=null&&con2!=null)
{
con2.clearRect(0, 0,canvas.width,canvas.height);
}

else if(con==null)
{alert("Select file first");
return;}
con=null;
con2=null;
document.getElementById("file1").value = "";
}


 	</script>
    	</head>
    	<body>
        <header>Filter&nbsp;&nbsp;Studio</header>
        <br>
        <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <canvas id="canvas" width="500" height="300" style="border:1px solid #000000;"></canvas>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<canvas id="canvas2" width="500" height="300" style="border:1px solid #000000;"></canvas>
<div>Select image:</div>
<input type="file" multiple="false" accept="image/*" id="file1" onchange="selectFile()">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input class="sc" type="button" value="Reset Everything" onclick="reset()" style="font-size:30px;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<div>Choose filter:</div>

<input class="bt1" type="button" value="Red" onclick="red()" style="font-size:30px;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input class="bt2" type="button" value="Graycious" onclick="grayscale()" style="font-size:30px;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input class="bt3" type="button" value="Rainbow" onclick="rainbow()" style="font-size:30px;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<input class="bt4" type="button" value="Green" onclick="green()" style="font-size:30px;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input class="bt5" type="button" value="Blue" onclick="blue()" style="font-size:30px;"/>

<br><br>

</body>
</html>

